<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ex5_MediaQuery</title>
<style>
    #wrap{
        margin : 0;
        padding : 0;
        width: 100%;
        height: auto;
    }

    nav{
        height: 40px;
        font-weight:  bold;
    }

    nav ul{
        margin: 0;
        padding: 0;
        list-style: none;

    }

    nav ul li{
        display: inline-block;
        margin-right: 20px;
    } 

    @media all and (min-width:800px){/*PC*/

        nav{
            border: 2px solid #f00;
            width: 100%;
        }

        #header, #content{
            display: inline-block;
            width: 60%;
            border: 2px solid #0f0;
        }

        aside{
            display: inline-block;
            width: 20%;
            border: 2px solid #00f;
            position: absolute;
            top: 10px;
        }
    }
    @media all and (min-width:400px) and (max-width: 800px){/*Tablet*/
        nav{
            border:2px solid #f00;
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-around;/*균등 분할*/
        }

        #header, #content{
            display: inline-block;
            width: 596px;
            border: 2px solid #0f0;
        }

        aside{
            display: inline-block;
            width: 596px;
            border: 2px solid #00f;
            background-color: #898989;
            color: #fff;
        }

        nav ul li{
            margin: auto;
            width: 150px;
            text-align: center;
        }
        }
   
        @media all and (max-width:399px){
            nav{
                width: 316px;
            }

            #header, #content{
                display: inline-block;
                width: 316px;
                border: 2px solid #0f0;
            }

            aside{
                display: inline-block;
                width: 316px;
                background-color: #898989;
                color: #fff;
            }

            nav ul li{
                background-color: #00bfff;
                width: 316px;
                text-align: center;
                border-bottom: 1px solid #e3e3e3;
            }

        };

</style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <nav>
                <ul>
                    <li><a href="">Menu1</a></li>
                    <li><a href="">Menu2</a></li>
                    <li><a href="">Menu3</a></li>
                    <li><a href="">Menu4</a></li>
                    <li><a href="">Menu5</a></li>
                    <li><a href="">Menu6</a></li>
                </ul>
            </nav>
        </header>
        <article id="content">
            <header>
                <h2>Media Query</h2>
            </header>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nullam in venenatis metus. Etiam et enim accumsan nunc interdum sagittis.<br/>
                Sed finibus urna ac risus venenatis porttitor vel sed velit.
                Donec sollicitudin quam nunc, nec ultrices justo porta et.<br/>
                Aenean ornare lorem sem, eget scelerisque turpis rhoncus sit amet.
                Sed fringilla gravida urna a finibus.<br/>
                Nulla sapien magna, posuere in pretium tincidunt, malesuada eu leo.
                Sed interdum, ligula sed egestas vulputate,<br/>
                nibh velit egestas dui, eu euismod lectus elit quis est.
            </p>
        </article>
        <aside>
            <p>sideMenu1</p>
            <p>sideMenu2</p>
            <p>sideMenu3</p>
        </aside>
    </div>
</body>
</html>